public class Main {


    public static void main(String[] args) {
        int liczba = 1000;
        for (int i = 999; i >= 100; i--) {
            for (int j = 999; j >= 100; j--) {
                //System.out.println(+ i * j );
                int wynik = i * j;
                StringBuilder xy = new StringBuilder("" + wynik);
                String yx = "" + wynik;
                xy.reverse();
                if (yx.equals(xy.toString()) && liczba < wynik) {
                    liczba = wynik;
                    System.out.println(liczba);
                }
            }


        }

    }




}
